<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="amit.css">

</head>
<body>
    <h1>
        <b>
            <center>
                ABOUT ME 
            </center>
        </b>
    </h1>
    <br>
    <br>
    <center>
    <img src="/Mr Godara.jpg" class="myimg"  width="400" height="400"/>
</center>

<h2>
    <center>
            NAME : AMIT GODARA 
            <br>
            SECTION : D
            <br>
            BRANCH : ELECTRONICS AND COMMUNICATION ENGINEERING SPECILIZATION (EMBEDDED SYSTEM AND IOT)
            <br>
            COLLEGE : INDIAN INSTITUTE OF INFORMATION TECHNOLOGY RANCHI 
     </center>
</h2>
</body>
</html>